<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coupon_back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:padding="0dp"
            android:src="@drawable/back_arrow"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical|left" />

        <TextView
            android:id="@+id/coupon_title_text"
            style="@style/sign_in_title_style"
            android:text="COUPON"/>

    </FrameLayout>

    <ListView
        android:id="@+id/coupon_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:dividerHeight="8dp"
        android:divider="#00ff0000">

    </ListView>

</LinearLayout>